# EasySave

./: .gitignore  App.xaml  App.xaml.cs  EasySave.csproj  EasySave.sln  MainWindow.xaml
Converters/: SearchBarPlaceholderVisibilityConverter.cs  StateToCanCancelTransferConverter.cs  StateToCanModifyOrDeleteTransferConverter.cs  StateToCanPauseConverter.cs  StateToCanPlayConverter.cs  StateToCanResumeTransferConverter.cs  StateToCanSaveOrCancelModificationConverter.cs  StateToDisplayProgressConverter.cs  StateToErrorMessageVisibility.cs  StateToFinishMessageVisibility.cs  StateToForegroundProgressColor.cs
Customs/: AddTransferControl.cs  TransferControl.cs
Events/: DialogCloseRequestedEventArgs.cs
Helpers/: DialogService.cs  FilesManager.cs  Notify.cs  RelayCommand.cs
Interfaces/: IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
Models/: States.cs  Transfer.cs
Styles/: Buttons.xaml  ScrollBars.xaml  TextBlocks.xaml  TextBoxes.xaml
Themes/: Generic.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  TransfersViewModel.cs
Views/: TransfersView.xaml  TransfersView.xaml.cs
