<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customs="clr-namespace:EasySave.Customs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type customs:TransferControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customs:TransferControl}">
                    <Border 
                        Height="75" Width="1150"
                        Padding="25 10"
                        CornerRadius="10"
                        Background="#2C2D30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <Grid
                                
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Name}"/>
                                <TextBox 
                                    Visibility="Hidden" 
                                    Text="{Binding Name, Mode=TwoWay}"/>
                            </Grid>

                            <Grid
                                VerticalAlignment="Center"
                                Grid.Column="1">
                                <TextBlock 
                                    Text="Source"/>
                            </Grid>

                            <Grid 
                                VerticalAlignment="Center"
                                Grid.Column="2">
                                <TextBlock
                                    Text="Target"/>
                            </Grid>

                            <StackPanel 
                                Height="30"
                                VerticalAlignment="Center"
                                Grid.Column="3"
                                Orientation="Horizontal">
                                <Border
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Background="White"
                                    CornerRadius="3"
                                    Width="135" Padding="1">
                                    <ProgressBar
                                        BorderThickness="0"
                                        Minimum="0" Maximum="100" Value="{Binding Progress}"
                                        Background="Transparent" Foreground="#7CED55"/>
                                </Border>

                                <StackPanel
                                    VerticalAlignment="Center"
                                    Margin="10 0" 
                                    Orientation="Horizontal">

                                    <TextBlock 
                                    Foreground="White" FontSize="20"
                                    Margin="10 0 0 0"
                                    Text="{Binding Progress}"/>
                                    <TextBlock
                                    Foreground="White" FontSize="20"
                                    Text="%"/>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                Grid.Column="4"
                                Orientation="Horizontal">
                                <Button 
                                    Command="{Binding StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PlayButton}"/>
                                <Button
                                    Command="{Binding PauseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customs:TransferControl}}}"
                                    Style="{StaticResource PauseButton}"/>
                                <Button
                                    Style="{StaticResource RedCancelButton}"/>
                                <Button
                                    Style="{StaticResource ModifyButton}"/>
                                <Button
                                    Style="{StaticResource GreyCancelButton}"/>
                                <Button
                                    Style="{StaticResource SaveButton}"/>
                                <Button
                                    Style="{StaticResource DeleteButton}"/>
                                <Button
                                    Style="{StaticResource PlusButton}"/>
                            </StackPanel>

                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
